/* Работа с переменными */

// Создайте переменную num и присвойте ей значение 3. Выведите значение этой переменной на экран с помощью метода alert.
let num = 3;
alert(num);

// Создайте переменные a=10 и b=2. Выведите на экран их сумму, разность, произведение и частное (результат деления).
const a = 10;
const b = 2;
console.log(a + b);
console.log(a - b);
console.log(a * b);
console.log(a / b);

// Создайте переменные c=15 и d=2. Просуммируйте их, а результат присвойте переменной result. Выведите на экран значение переменной result.
let c = 15;
let d = 2;
let result = c + d;
console.log(result);

// Создайте переменные a=10, b=2 и c=5. Выведите на экран их сумму.
let a = 10;
let b = 2;
let c = 5;
console.log(a + b + c);

// Создайте переменные a=17 и b=10. Отнимите от a переменную b и результат присвойте переменной c. Затем создайте переменную d, присвойте ей значение 7. Сложите переменные c и d, а результат запишите в переменную result. Выведите на экран значение переменной result.
let a = 17;
let b = 10;
let c = a - b;
let d = 7;
let result = c + d;
console.log(result);

/* Работа со строками */

// Создайте переменную str и присвойте ей значение 'Привет, Мир!'. Выведите значение этой переменной на экран.
let str = "Привет, Мир!";
console.log(str);

//Создайте переменные str1='Привет, ' и str2='Мир!'. С помощью этих переменных и операции сложения строк выведите на экран фразу 'Привет, Мир!'.
const str1='Привет, ';
const str2='Мир!';
console.log(str1 + str2);

// Создайте переменную myName и присвойте ей ваше имя. Выведите на экран фразу 'Привет, %Имя%!'.
const myName = "Anton";
console.log("Привет, " + myName);

// Создайте переменную age и присвойте ей ваш возраст. Выведите на экран 'Мне %Возраст% лет!'.
let myAge = 33;
console.log("Мне " + myAge + " года");
console.log(`Мне ${myAge} года`);

/* Функция prompt */
// Спросите имя пользователя с помощью методы prompt. Выведите с помощью alert сообщение 'Ваше имя %имя%'.
let youName = prompt('Как тебя зовут?');
console.log('Тебя зовут ' + youName);

// Спросите у пользователя число. Выведите с помощью alert квадрат этого числа.
let youNum = prompt('Введите число');
console.log(youNum * youNum);

/* Обращение к символам строки */
// Создайте переменную str и присвойте ей значение 'abcde'. Обращаясь к отдельным символам этой строки выведите на экран символ 'a', символ 'c', символ 'e'.
let str = 'abcde';
console.log(str[0]);
console.log(str[2]);
console.log(str[4]);

//  Создайте переменную num и присвойте ей значение '12345'. Найдите произведение (умножение) цифр этого числа.
let num = '12345';
console.log(num[0] * num[1] * num[2] * num[3] * num[4]);

/* Практика */
// Напишите скрипт, который считает количество секунд в часе, в сутках, в месяце.

let hours = 1; // Задаем кол-во часов
let day = 1; // Задаем кол-во суток
let month = 1; // Задаем кол-во месяце
let sec = 0;
console.log(hours * 60); // количество секунд в часе
console.log(day * 24 * 60); // количество секунд в сутках
console.log(month * 30 * 24 * 60); // количество секунд в месяце

//  Создайте три переменные - час, минута, секунда. С их помощью выведите текущее время в формате 'час:минута:секунда'.
let chas = 14;
let minuta = 22;
let sekunda = 59;
console.log(`${chas}:${minuta}:${sekunda}`);

// Создайте переменную, присвойте ей число. Возведите это число в квадрат. Выведите его на экран.
let x = 55;
let y = x * x;
console.log(y);

/*
Переделайте этот код так, чтобы в нем использовались операции +=, -=, *=, /=. Количество строк кода при этом не должно измениться.

var num = 47;
num = num + 7;
num = num - 18;
num = num * 10;
num = num / 15;
alert(num);
*/

var num = 47;
num += 7;
num -= 18;
num *= 10;
num /= 15;
console.log(num);

/*
Переделайте этот код так, чтобы в нем использовались операции ++ и --. Количество строк кода при этом не должно измениться.

var num = 10;
num = num + 1;
num = num + 1;
num = num - 1;
alert(num);
*/

var num = 10;
num = num++;
num = num++;
num = num--;
console.log(num);