// Работа с массивами
// Создайте массив arr = ['a', 'b', 'c']. Выведите его на экран с помощью функции alert.
let arr = ['a', 'b', 'c'];
console.log(arr);

// С помощью массива arr из предыдущего номера выведите на экран содержимое первого, второго и третьего элементов.
console.log(arr[0]);
console.log(arr[1]);
console.log(arr[2]);

// Создайте массив arr = ['a', 'b', 'c', 'd'] и с его помощью выведите на экран строку 'a+b, c+d'.
let arrx = ['a', 'b', 'c', 'd'];
console.log(arrx[0] + ' ' + arrx[1]);
console.log(arrx[2] + ' ' + arrx[3]);

// Создайте массив arr с элементами 2, 5, 3, 9. Умножьте первый элемент массива на второй, а третий элемент на четвертый. Результаты сложите, присвойте переменной result. Выведите на экран значение этой переменной.
let arrnum = ['2', '5', '3', '9'];
let result = arrnum[0]*arrnum[1] + arrnum[2]*arrnum[3];
console.log(result);

// Объекты (ассоциативные массивы)
// Создайте объект obj. Выведите на экран элемент с ключом 'c' двумя способами: через квадратные скобки и как свойство объекта:
// var obj = {a: 1, b: 2, c: 3};
var obj = {a: 1, b: 2, c: 3};
console.log(obj['c']);
console.log(obj.c);

// Создайте массив заработных плат obj. Выведите на экран зарплату Пети и Коли.
// var obj = {Коля: '1000', Вася: '500', Петя: '200'};
var obj = {Коля: '1000', Вася: '500', Петя: '200'};
console.log(obj['Коля']);
console.log(obj['Петя']);

// Создайте объект с днями недели. Ключами в нем должны служить номера дней от начала недели (понедельник - первый и т.д.). Выведите на экран текущий день недели.
let week = {
    1: 'Понедельник',
    2: 'Вторник',
    3: 'Среда',
    4: 'Четверг',
    5: 'Пятница',
    6: 'Суббота',
    7: 'Воскресенье'
}
console.log(week['1']);

// Пусть теперь номер дня недели хранится в переменной day, например там лежит число 3. Выведите день недели, соответствующий значению переменной day.
let day = '6';
let week = {
    1: 'Понедельник',
    2: 'Вторник',
    3: 'Среда',
    4: 'Четверг',
    5: 'Пятница',
    6: 'Суббота',
    7: 'Воскресенье'
}
console.log(week[day]);

// Многомерные массивы
// Дан массив [ [1, 2, 3], [4, 5, 6], [7,8,9] ]. Выведите на экран цифру 4 из этого массива.
let box = [[1, 2, 3], [4, 5, 6], [7,8,9]];
console.log(box[1][0]);

// Дан объект {js:['jQuery', 'Angular'], php: 'hello', css: 'world'}. Выведите с его помощью слово 'jQuery'.
let language = {
    js:['jQuery', 'Angular'],
    php: 'hello',
    css: 'world'
}
console.log(language['js'][0]);

// Создайте двухмерный массив. Первые два ключа - это 'ru' и 'en'. Пусть первый ключ содержит элемент, являющийся массивом названий дней недели по-русски, а второй - по-английски. Выведите с помощью этого массива понедельник по-русски и среду по английски (пусть понедельник - это нулевой день).
let massive = {
    ru: ['Понедельник','Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'],
    en: ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']
};
console.log(massive['ru'][0]);
console.log(massive['en'][2]);

// Пусть теперь в переменной lang хранится язык (она принимает одно из значений или 'ru', или 'en' - либо то, либо то), а в переменной day - номер дня. Выведите словом день недели, соответствующий переменным lang и day. То есть: если, к примеру, lang = 'ru' и day = 3 - то выведем 'среда'.
let lang = 'ru';
let day = 4;
let massive = {
    ru: ['Понедельник','Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'],
    en: ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']
};
console.log(massive[lang][day]);