// 1. Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
let a = 0;
if (a == 0) {
    console.log('Верно');
} else {
    console.log('Неверно');
}

// 2. Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
if (a > 0) {
    console.log('Верно');
} else {
    console.log('Неверно');
}

// 3. Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

if (a < 0) {
    console.log('Верно');
} else {
    console.log('Неверно');
}

// 4. Если переменная a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

if (a >= 0) {
    console.log('Верно');
} else {
    console.log('Неверно');
}

// 5. Если переменная a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

if (a <= 0) {
    console.log('Верно');
} else {
    console.log('Неверно');
}

// 6. Если переменная a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
if (a !== 0) {
    console.log('Верно');
} else {
    console.log('Неверно');
}

// 7. Если переменная a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 'test', 'тест', 3.
if (a == 'test') {
    console.log('Верно');
} else {
    console.log('Неверно');
}

// 8. Если переменная a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном '1', 1, 3.
if (a === 1) {
    console.log('Верно');
} else {
    console.log('Неверно');
}

// 9. Если переменная test равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.

if (test == true) {
    console.log('Верно');
} else {
    console.log('Неверно');
}

// 10. Если переменная test не равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.
let test = true;
if (test !== true) {
    console.log('Верно');
} else {
    console.log('Неверно');
}

// 11.Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 5, 0, -3, 2.

if (a > 0 && a < 5) {
    console.log('Верно');
} else {
    console.log('Неверно');
}

// 12.Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной на экран. Проверьте работу скрипта при a, равном 5, 0, -3, 2.

if (a == 0 && a == 2) {
    a = a + 7;
    console.log(a);
} else {
    a = a / 10;
    console.log(a);
}

// 13.Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания). Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5.

if (a <= 1 && b >= 3) {
    console.log(a + b);
} else {
    console.log(a - b);
}

// 14.Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.

if (a > 2 && a < 11 || b >= 6 && b < 14) {
    console.log('Верно');
} else {
    console.log('Неверно');
}

// 15. Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную result запишем 'зима', если имеет значение '2' – 'весна' и так далее. Решите задачу через switch-case.
let num = 3;
switch (num) {
    case 1:
        result = "Зима";
        break;
    case 2:
        result = "Весна";
        break;
    case 3:
        result = "Лето";
        break;
    case 4:
        result = "Осень";
        break;
}

// 16. В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).
let day = 14;
if (day >= 1 && day <= 11) {
    console.log('Первая декада месяца');
} else if (day >= 12 && day <= 21) {
    console.log('Вторая декада месяца');
} else if (day >= 22 && day <= 31) {
    console.log('Третья декада месяца');
}

// 17. В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).
let month = 8;
if (month == 1 || month == 2 || month == 12) {
    console.log('Зима');
} else if (month >= 3 && month <= 5) {
    console.log('Весна');
} else if (month >= 6 && month <= 8) {
    console.log('Лето');
} else if (month >= 9 && month <= 11) {
    console.log('Осень');
}

// 18. Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.
let stroka = 'abcde';
if (stroka[0] == 'a') {
    console.log('Да');
} else {
    console.log('Нет');
}

// 19. Дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки является цифра 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'.
let numStr = '12345';
if (numStr[0] == '1' || numStr[0] == '2' || numStr[0] == '3') {
    console.log('Да');
} else {
    console.log('Нет');
}

// 20. Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий.
let cat = '563';
console.log(+cat[0] + +cat[1] + +cat[2]);

// 21. Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.
let dog = '145778';
if (+dog[0] + +dog[1] + +dog[2] == +dog[3] + +dog[4] + +dog[5]) {
    console.log('Да');
} else {
    console.log('Нет');
}