// 1.  Даны переменные a = 10 и b = 3. Найдите остаток от деления a на b.
let a = 10;
let b = 3;
console.log(a % b);

// 2.  Даны переменные a и b. Проверьте, что a делится без остатка на b. Если это так - выведите 'Делится' и результат деления, иначе выведите 'Делится с остатком' и остаток от деления.
let a = 10;
let b = 2;
if (a % b == 0) {
    console.log('Делится');
} else {
    console.log('Делится с остатком');
}

// 3. Возведите 2 в 10 степень. Результат запишите в переменную st.
let st = Math.pow(2, 10);
console.log(st);

// 4.  Найдите квадратный корень из 245.
let st = Math.sqrt(245);
console.log(st);

// 5.  Дан массив с элементами 4, 2, 5, 19, 13, 0, 10. Найдите квадратный корень из суммы кубов его элементов. Для решения воспользуйтесь циклом for.
let arr = [4, 2, 5, 19, 13, 0, 10];
let sum = 0;
for (let i = 0; i < arr.length; i++) {
    sum = sum + Math.pow(arr[i], 3);
}
console.log(Math.sqrt(sum));

// 6. Найдите квадратный корень из 379. Результат округлите до целых, до десятых, до сотых.
let num = 379;
let a = Math.sqrt(num);
console.log(a);
console.log(a.toFixed()); // Округление до целых
console.log(a.toFixed(1)); // Округление до десятых
console.log(a.toFixed(2)); // Округление до сотых

// 7.  Найдите квадратный корень из 587. Округлите результат в большую и меньшую стороны, запишите результаты округления в объект с ключами 'floor' и 'ceil'.
let num = 587;
let a = Math.sqrt(num);
let result = {};
console.log(a);
result['floor'] = Math.floor(a); // округление в меньшую сторону
result['ceil'] = Math.ceil(a); // округление в большую сторону
console.log(result);

// 8. Даны числа 4, -2, 5, 19, -130, 0, 10. Найдите минимальное и максимальное число.
let a = Math.min(4, -2, 5, 19, -130, 0, 10);
let b = Math.max(4, -2, 5, 19, -130, 0, 10);
console.log(a);
console.log(b);

// 9. Выведите на экран случайное целое число от 1 до 100.
console.log(Math.floor(Math.random()*100));

// 10. Заполните массив 10-ю случайными целыми числами. (Подсказка: нужно воспользоваться циклами for или while).
let arr = [];
for (i = 0; i < 10; i++) {
    arr[i] = Math.floor(Math.random() * (100 - 1 + 1)) + 1;
}
console.log(arr);

// 11.  Даны переменные a и b. Найдите найдите модуль разности a и b. Проверьте работу скрипта самостоятельно для различных a и b.
let a = 10;
let b = 33;
console.log(Math.abs(a-b));

// 12.  Даны переменные a и b. Отнимите от a переменную b и результат присвойте переменной c. Сделайте так, чтобы в любом случае в переменную c записалось положительное значение. Проверьте работу скрипта при a и b, равных соответственно 3 и 5, 6 и 1.
let a = 10;
let b = 44;
let c = Math.abs(a - b);
console.log(c);

// 13.  Дан массив arr. Найдите среднее арифметическое его элементов. Проверьте задачу на массиве с элементами 12, 15, 20, 25, 59, 79.
let arr = [12, 15, 20, 25, 59, 79];
let sum = 0;
for (let i = 0; i < arr.length; i++) {
    sum = sum + arr[i];
}
console.log(sum + " / " + arr.length + " = " + sum/arr.length);

// 14.  Напишите скрипт, который будет находить факториал числа. Факториал (обозначается !) - это произведение (умножение) всех целых чисел, меньше данного, и его самого. Например, 4! = 1*2*3*4.
let num = 5;
let x = 1;
for (let i = 1; i <= num; i++) {
    x = x * i;
}
console.log(x);